play.i18n.langs = ["en"]

play.application.loader = setup.AppLoader

play.modules.enabled += setup.SerenityModule
play.modules.enabled += setup.SilhouetteModule

serenity {
  adminuser {
    email = "test@java.no"
    email = ${?SERENITY_ADMIN_USR}
    password = "changeme"
    email = ${?SERENITY_ADMIN_PWD}
  }

  eventbrite {
    javabin {
      token = ""
      token = ${?EVENTBRITE_JAVABIN_TOKEN}
    }
    javazone {
      token = ""
      token = ${?EVENTBRITE_JAVAZONE_TOKEN}
    }
    secret = "changeme"
    secret = ${?EVENTBRITE_SECRET}

  }

}

include "silhouette.conf"
include "postgreqlPersistence.conf"

play.evolutions.db.default.autoApply = true
slick.dbs.default = ${slicksetup}

