include "commonPersistence.conf"

jdbc-journal {
  slick = ${slicksetup}
  slick.db.numThreads = 8
  slick.db.maxConnections = 10
  slick.db.minConnections = 1

  recovery-event-timeout = 60m
  event-adapters = ${serenity.event-adapters}
  event-adapter-bindings = ${serenity.event-adapter-bindings}
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slicksetup}
  slick.db.numThreads = 8
  slick.db.maxConnections = 5
  slick.db.minConnections = 1
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  refresh-interval = "100ms"

  max-buffer-size = "500"

  batch-size = "250"

  slick = ${slicksetup}
  slick.db.numThreads = 8
  slick.db.maxConnections = 5
  slick.db.minConnections = 1
}

slicksetup {
  driver = "slick.driver.PostgresDriver$"
  db {
    host = "localhost"
    host = ${?RDS_HOSTNAME}
    port = "5432"
    port = ${?RDS_PORT}
    schema = "serenity"
    schema = ${?RDS_DB_NAME}
    url = "jdbc:postgresql://"${slicksetup.db.host}":"${slicksetup.db.port}"/"${slicksetup.db.schema}"?reWriteBatchedInserts=true"
    user = "serenity"
    user = ${?RDS_USERNAME}
    password = "serenity"
    password = ${?RDS_PASSWORD}
    driver = "org.postgresql.Driver"
    connectionTestQuery = "SELECT 1"
  }
}