silhouette {

  authenticator {
    # JWT authenticator settings
    headerName = "X-Auth-Token"
    issuerClaim = "javabin"
    encryptSubject = true
    sharedSecret = "changeme"

    authenticatorExpiry=30 days
    authenticatorIdleTimeout=5 days
    rememberMe {
      authenticatorExpiry=30 days
      authenticatorIdleTimeout=5 days
    }
  }

  # A unique encryption key
  authenticator.crypter.key = "[changeme]"
  authenticator.crypter.key = ${?SILHOUETTE_CRYPTER_KEY}

}
