silhouette {

  authenticator {
    # JWT authenticator settings
    headerName = "X-Auth-Token"
    issuerClaim = "javabin"
    encryptSubject = true
    sharedSecret= "[change-me-in-production-please]"
    sharedSecret= ${?AUTHENTICATOR_SHAREDSECRET}

    authenticatorExpiry=30 days
    authenticatorIdleTimeout=5 days
    rememberMe {
      authenticatorExpiry=30 days
      authenticatorIdleTimeout=5 days
    }
    signer {
      # A unique encryption key
      key = "[change-me-in-production-please]"
      # Constant prepended and appended to the data before signing. When using one
      # key for multiple purposes, using a specific pepper reduces some risks
      # arising from this.
      pepper = "-mohiva-silhouette-signer-"
    }
    # A unique encryption key
    crypter.key = "[change-me-in-production-please]"
    crypter.key = ${?SILHOUETTE_CRYPTER_KEY}
  }


}
