silhouette {

  # JWT authenticator settings
  authenticator.headerName = "X-Auth-Token"
  authenticator.issuerClaim = "symbiotic"
  authenticator.encryptSubject = true
  authenticator.sharedSecret= "changeme"

  authenticator {
    authenticatorExpiry=30 days
    authenticatorIdleTimeout=5 days
    rememberMe {
      authenticatorExpiry=30 days
      authenticatorIdleTimeout=5 days
    }
  }

  authenticator.cookie.signer {
    # A unique encryption key
    key = "[changeme]"
    # Constant prepended and appended to the data before signing. When using one
    # key for multiple purposes, using a specific pepper reduces some risks
    # arising from this.
    pepper = "-mohiva-silhouette-cookie-signer-"
  }
  # A unique encryption key
  authenticator.crypter.key = "[changeme]"
  authenticator.crypter.key = ${?SILHOUETTE_CRYPTER_KEY}

}
