silhouette {

  # JWT authenticator settings
  authenticator.headerName = "X-Auth-Token"
  authenticator.issuerClaim = "symbiotic"
  authenticator.encryptSubject = true
  authenticator.sharedSecret= "changeme"

  authenticator {
    authenticatorExpiry=30 days
    authenticatorIdleTimeout=5 days
    rememberMe {
      authenticatorExpiry=30 days
      authenticatorIdleTimeout=5 days
    }
  }

  # A unique encryption key
  authenticator.crypter.key = "[changeme]"
  authenticator.crypter.key = ${?SILHOUETTE_CRYPTER_KEY}

}
