akka.persistence {

  journal {

    leveldb {
      dir = "target/serenity/journal"
      native = false
      event-adapters {
        domain-tagger = "serenity.persistence.TagWriteEventAdapter"
      }
      event-adapter-bindings {
        "serenity.cqrs.Evt" = domain-tagger
      }
    }
  }

  snapshot-store {
    local.dir = "target/serenity/snapshots"
  }

}