
akka.persistence {

  journal {
    plugin = "akka.persistence.journal.leveldb"

    leveldb {
      dir = "target/serenity/journal"
      native = false
      event-adapters {
        domain-tagger = "serenity.persistence.TagWriteEventAdapter"
      }
      event-adapter-bindings {
        "serenity.cqrs.Evt" = domain-tagger
      }
    }

  }

  snapshot-store {
    plugin = "akka.persistence.snapshot-store.local"

    local.dir = "target/serenity/snapshots"
  }

}

inmemory-journal {
  event-adapters {
    domain-tagger = "serenity.persistence.TagWriteEventAdapter"
  }
  event-adapter-bindings {
    "serenity.cqrs.Evt" = domain-tagger
  }
}

serenity {
  serenity.persistence.query-journal = "akka.persistence.query.journal.leveldb"
}