include "inmemPersistence.conf"
include "leveldbPersistence.conf"

akka.persistence {
  journal {
    plugin = "akka.persistence.journal.leveldb"
  }
  snapshot-store {
    plugin = "akka.persistence.snapshot-store.local"
  }
}

serenity {
  persistence.query-journal = "akka.persistence.query.journal.leveldb"
}
