play.i18n.langs = ["en"]

play.application.loader = setup.AppLoader

play.modules.enabled += setup.SerenityActorsDI
play.modules.enabled += setup.SilhouetteModule

serenity {
  adminuser {
    email = "test@java.no"
    password = "changeme"
  }
}

include "silhouette.conf"
