serenity {

  event-adapters {
    domain-write-adapter = "serenity.persistence.DomainWriteEventAdapter"
    domain-read-adapter = "serenity.persistence.DomainReadEventAdapter"
  }
  event-adapter-bindings {
    "serenity.cqrs.Evt" = domain-write-adapter
    "com.google.protobuf.Message" = domain-read-adapter
  }

}