include "commonPersistence.conf"

akka.persistence {

  journal {

    leveldb {
      dir = "target/serenity/journal"
      native = false
      event-adapters = ${serenity.event-adapters}
      event-adapter-bindings = ${serenity.event-adapter-bindings}
    }
  }

  snapshot-store {
    local.dir = "target/serenity/snapshots"
  }

}