jdbc-journal {
  slick = ${slick}
  slick.db.numThreads = 8
  slick.db.maxConnections = 10
  slick.db.minConnections = 1

  recovery-event-timeout = 60m
}

# the akka-persistence-snapshot-store in use
jdbc-snapshot-store {
  slick = ${slick}
  slick.db.numThreads = 8
  slick.db.maxConnections = 5
  slick.db.minConnections = 1
}

# the akka-persistence-query provider in use
jdbc-read-journal {
  refresh-interval = "100ms"

  max-buffer-size = "500"

  batch-size = "250"

  slick = ${slick}
  slick.db.numThreads = 8
  slick.db.maxConnections = 5
  slick.db.minConnections = 1
}

slick {
  driver = "slick.driver.PostgresDriver$"
  db {
    host = "localhost"
    host = ${?POSTGRES_HOST}
    schema = "serenity"
    schema = ${?POSTGRES_SCHEMA}
    url = "jdbc:postgresql://"${slick.db.host}":5432/"${slick.db.schema}"?reWriteBatchedInserts=true"
    user = "serenity"
    user = ${?POSTGRES_USER}
    password = "serenity"
    password = ${?POSTGRES_PASSWORD}
    driver = "org.postgresql.Driver"
    connectionTestQuery = "SELECT 1"
  }
}