include "inmemPersistence.conf"
include "leveldbPersistence.conf"
include "postgreqlPersistence.conf"

akka {
  actor {
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "serenity.cqrs.Evt" = proto
    }
  }

  persistence {
//    journal. plugin = "akka.persistence.journal.leveldb"
//    snapshot-store. plugin = "akka.persistence.snapshot-store.local"
    journal.plugin = "jdbc-journal"
    snapshot-store.plugin = "jdbc-snapshot-store"
  }
}

serenity {
//  persistence.query-journal = "akka.persistence.query.journal.leveldb"
  persistence.query-journal = "jdbc-read-journal"
}
