include "inmemPersistence.conf"
include "leveldbPersistence.conf"

akka {
  actor {
    serializers {
      proto = "akka.remote.serialization.ProtobufSerializer"
    }
    serialization-bindings {
      "serenity.cqrs.Evt" = proto
    }
  }

  persistence {
    journal {
      plugin = "akka.persistence.journal.leveldb"
    }
    snapshot-store {
      plugin = "akka.persistence.snapshot-store.local"
    }
  }
}

serenity {
  persistence.query-journal = "akka.persistence.query.journal.leveldb"
}
